{
  "name": "bilisound-player-example",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "prepare": "npm run clean && expo prebuild",
    "clean": "node -e \"const opt = { recursive: true, force: true }; fs.rmSync('./ios', opt); fs.rmSync('./android', opt); fs.rmSync('./node_modules/.cache', opt)\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "md5": "^2.3.0",
    "promise-memoize": "^1.2.1",
    "react-native-logs": "^5.3.0",
    "expo": "~52.0.11",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "expo-build-properties": "~0.13.1",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13",
    "@expo/metro-runtime": "~4.0.0",
    "expo-system-ui": "~4.0.4"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/promise-memoize": "^1.2.4",
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
